<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/mi_night_mode"
        android:icon="@drawable/ic_nightmode"
        android:title="@string/mi_nightmode"
        app:actionLayout="@layout/layout_navigation_item_night_mode"/>
</menu>