<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pokemon"
            type="com.example.navigationdrawer.features.list.Pokemon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12">

        <ImageView
            android:id="@+id/iv_pokemon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@{pokemon.image}"
            tools:src="@drawable/pokemon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_pokemon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_pokemon"
            app:layout_constraintTop_toTopOf="@id/iv_pokemon">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{pokemon.title}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/material_on_surface_emphasis_high_type"
                tools:text="This is title" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{pokemon.description}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/material_on_surface_disabled"
                tools:text="This is desc" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/spacing_smlarge"
            android:layout_marginTop="@dimen/space_12"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_pokemon"
            app:layout_constraintTop_toBottomOf="@id/iv_pokemon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>